Nivaes/version-run-number/action.yaml
name: "Version Pack"
description: "Generates a version number from github.ref.version-pack"
author: "Nivaes"
inputs:
  package-flow:
    description: "Generate the package flow version."
    required: false
  version:
    description: "Version of packet."
    required: false
outputs:
  version:
    description: "Number of version"
    value: ${{ steps.run.outputs.version }}
  version-pack:
    description: "Version pack"
    value: ${{ steps.run.outputs.version-pack }}
  version-release:
    description: "Version release"
    value: ${{ steps.run.outputs.version-release }}
runs:
  using: "composite"
  steps:
    - name: Instalar dotnet-script
      shell: bash
      run: dotnet tool install -g dotnet-script

    - name: New version
      id: run
      shell: bash
      run: |
        output=$(~/.dotnet/tools/dotnet-script $GITHUB_ACTION_PATH/src/Run.csx pf=${{ inputs.package-flow }} v=${{ inputs.version }})

        version=$(echo "$output" | tail -n 3 | sed -n '1p')
        version_pack=$(echo "$output" | tail -n 3 | sed -n '2p')
        version_release=$(echo "$output" | tail -n 3 | sed -n '3p')

        echo Version: $version release: $version_release version pack: $version_pack

        echo "version=$version" >> $GITHUB_OUTPUT
        echo "version-pack=$version_pack" >> $GITHUB_OUTPUT
        echo "version-release=$version_release" >> $GITHUB_OUTPUT

branding:
  icon: "tag"
  color: "gray-dark"

Nivaes/version-run-number/.github/workflows/test.yaml
- uses: ./
  id: get_version
  with:
    version: 0.0.2